[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20120710000306_create_countries.rb
[1m[32m      create[0m    app/models/country.rb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/unit/country_test.rb
[1m[32m      create[0m      test/fixtures/countries.yml
[1m[37m      invoke[0m  resource_route
[1m[32m       route[0m    resources :countries
[1m[37m      invoke[0m  scaffold_controller
[1m[32m      create[0m    app/controllers/countries_controller.rb
[1m[37m      invoke[0m    erb
[1m[32m      create[0m      app/views/countries
[1m[32m      create[0m      app/views/countries/index.html.erb
[1m[32m      create[0m      app/views/countries/edit.html.erb
[1m[32m      create[0m      app/views/countries/show.html.erb
[1m[32m      create[0m      app/views/countries/new.html.erb
[1m[32m      create[0m      app/views/countries/_form.html.erb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/functional/countries_controller_test.rb
[1m[37m      invoke[0m    helper
[1m[32m      create[0m      app/helpers/countries_helper.rb
[1m[37m      invoke[0m      test_unit
[1m[32m      create[0m        test/unit/helpers/countries_helper_test.rb
[1m[37m      invoke[0m  assets
[1m[37m      invoke[0m    coffee
[1m[32m      create[0m      app/assets/javascripts/countries.js.coffee
[1m[37m      invoke[0m    scss
[1m[32m      create[0m      app/assets/stylesheets/countries.css.scss
[1m[37m      invoke[0m  scss
[1m[34m   identical[0m    app/assets/stylesheets/scaffolds.css.scss
