[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20120709235508_create_cities.rb
[1m[32m      create[0m    app/models/city.rb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/unit/city_test.rb
[1m[32m      create[0m      test/fixtures/cities.yml
[1m[37m      invoke[0m  resource_route
[1m[32m       route[0m    resources :cities
[1m[37m      invoke[0m  scaffold_controller
[1m[32m      create[0m    app/controllers/cities_controller.rb
[1m[37m      invoke[0m    erb
[1m[32m      create[0m      app/views/cities
[1m[32m      create[0m      app/views/cities/index.html.erb
[1m[32m      create[0m      app/views/cities/edit.html.erb
[1m[32m      create[0m      app/views/cities/show.html.erb
[1m[32m      create[0m      app/views/cities/new.html.erb
[1m[32m      create[0m      app/views/cities/_form.html.erb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/functional/cities_controller_test.rb
[1m[37m      invoke[0m    helper
[1m[32m      create[0m      app/helpers/cities_helper.rb
[1m[37m      invoke[0m      test_unit
[1m[32m      create[0m        test/unit/helpers/cities_helper_test.rb
[1m[37m      invoke[0m  assets
[1m[37m      invoke[0m    coffee
[1m[32m      create[0m      app/assets/javascripts/cities.js.coffee
[1m[37m      invoke[0m    scss
[1m[32m      create[0m      app/assets/stylesheets/cities.css.scss
[1m[37m      invoke[0m  scss
[1m[34m   identical[0m    app/assets/stylesheets/scaffolds.css.scss
